
.quicksand-normal {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
 

/* navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    margin: 10px 50px;
}
.navbar-heading{
    font-size: 2rem;
    font-weight: 700;
    color: black;
}

.nav-bar-left{
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav-bar-links{

    display: flex;
    list-style: none;
    gap: 20px;
    
}
/* removing the underline from the anchor tag */
.nav-bar-links a {
text-decoration: none;
font-size: 1.25rem;
font-weight: 500;
}

/* color change to the anchor in nav */

.home{
color: orange;
}
.about{
color: skyblue;
}
.facility{
color: #05D4DF;
}
.admission{
color: #5D58EF;
}
/* Nav bar button */
.nav-btn{
    color: #FFFFFF;
    background-color: orange;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 5px 25px;
    border-radius: 6px;
}
.navbar-icon{
    display: none;
}

/* Responsive for small device */

@media screen and (max-width: 576px) {
    .nav-bar-links, .navbar-heading, .nav-btn{
        display: none;
    }
    .navbar-icon{
        display: grid;
    }
    .nav-bar{
        border-bottom: 2px solid orange;
    }
}

/* banner Style */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 10px 50px;
    gap: 20px;
}
/* banner-text max width was 50% */
.banner-text{
    max-width: 50%;
   
}
.heading{
    font-size: 3.5rem;
    font-weight: 700;
    text-align: left;
    
}
/* check in paragraph margin if needed */

.paragraph{
    font-size: 1.25rem;
    font-weight: 400;
    color: black;
    margin-bottom: 10px;
    margin-top: 10px;
    
}
.banner-btn{
    color: #FFFFFF;
    background-color: black;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 10px 35px;
    border-radius: 6px;
}

/* Banner image */
.banner-img img{
    max-width: 100%;
    height: auto;
}

/* Responsive for small screen device */

@media screen and (max-width: 576px) {

    .banner{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
       
    }
    .banner-text{
        max-width: 100%;
        text-align: center;
        align-items: center;
        justify-content: center;
        
        

    }
    .heading{
        text-align: center;
        font-size: 2rem;
    }
    .paragraph{
        text-align: center;
        font-size: .875rem;
        font-weight: 500;
    }
        
    .banner-btn{
        
        font-size: 1rem;

        align-items: center;
        justify-content: center;
        
    }    
    
}

/* Background Main Body part 1 */
.background{
    background-image: url('/assets/bg.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 10px 20px;
    /* height */
   border-radius: 5px solid red;
}

header h2{
    font-size: 2.875rem;
    font-weight: 700;
}
.container{
    text-align: center;
    color: black;
    gap: 50px;
}
.cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 10px 50px;
    gap: 20px;
}
.card{
    border: 2px ;
  
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    

}

.card-1{
    background-image: linear-gradient(#FFFFFF,#FFF4DC);
    
}
.card-2{
    
    background-image: linear-gradient(#FFFFFF,#DEF5FF);
}
.card-3{
    background-image: linear-gradient(#FFFFFF,#F2E8FF);
}

.card img{
    align-items: center;
    border-radius: 10px;
}

.card h3{
    margin: 5px 18px;
}

.card p{
    margin: 10px;
}

.card a{
    text-decoration: none;
    font-size: 1.25rem;
    font-weight: 500;
    
}
.readmore1{
color:orange ;
}
.readmore2{
color: skyblue;
}
.readmore3{
color: #8700FF;
}
.arrow{
    display: flex;
    justify-content: center;
    margin: 10px 50px;
    gap: 10px;
}
.arrow-btn{
    background-color: orange;
    border: none;
    color: white;
    border-radius: 8px;
    padding: 5px;
}

.arrow-btn:hover{
    color: black;
}

/* Make it responsive for mobile device */
@media screen and (max-width: 576px) {
    /* .cards{
       flex-direction: column;
       align-items: center;
       width: 90%;
    } */
     .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        /* Check minwidth and margin, it wasn't used on the first attempt */
        min-width: 91%;
       
        margin: auto;
        
     }
     .cards{
        flex-direction: column;
     }
     .arrow{
        display: none;
     }
}

/* Our story section */
.section-1{
    margin: 10px 20px;
     width: 100%;
     height: 500px;

}
.section-2{
    margin-top: 50px;
    
}

.story-background{
   /* background-image: linear-gradient(#FFFFFF,#DEF5FF), url('/assets/bg.png'); */
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 10px 50px;
}

.story-container{
    background-image: linear-gradient(#FFFFFF,#DEF5FF), url('/assets/bg.png');
    margin: 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.right-story{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.story-btn{
    color: #FFFFFF;
    background-color: black;
    border: none;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 10px 35px;
    border-radius: 6px;
    margin-bottom: 30px;
}
/* .story-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 10px 20px;
    gap: 10px;
    padding: 10px;
} */

.story-cards{
    display: flex;
    gap: 0;
    max-width: 100%;
    margin: 5px;
}

.headstory-1{
    font-weight: 700;
    font-size: 1.5rem;
    text-align: left;
   
    
}

.headstory-2, .headstory-3, .headstory-4, .headstory-5 {
    font-weight: 700;
    font-size: 1rem;
}

.headparagraph{
    margin-top:20px ;
    color: #666666;
    text-align: justify;
   
}

.card-button-mid{
    display: none;
}

/* Make it responsive for mobile device */
@media screen and (max-width: 576px) {

.section-2{
    display: none;
}

}

/* Footer */

            /* background color */

.footer-container{
    background-color: blue;
    margin: 10px 50px;
    color: #FFFFFF;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    
}
.logo-and-h2{
    display: flex;
    gap: 10px;
}

.social-med-icon{
    display: flex;
    gap: 5px;
}
.social-med-icon img{
    width: 25px;
    height: 25px;
}

.footer-image{
    max-width: 100px;
    margin-bottom: 5px;
}

.footer-link{
    list-style: none;
}

.footer-link a {
    text-decoration: none;
    color: #FFFFFF;
    
}
/* to give the container equal space we can use flex-1 */

.footer-column {
    flex: 1;
    padding: 0 20px;
    gap: 10px;
    align-items: center;
    
}


/* Make Responsive for mobile */
@media screen and (max-width: 576px) {

    .footer-container{
        display: none;
        
    }

    .banner, .section-1, .section-2,.footer-column{
        padding: 15px;
    }
}